{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tristan,\u8221\'94 he shushed him, his neck gashed open. \u8220\'93It\u8217\'92s painful. I know. Don\u8217\'92t worry. It\u8217\'92s over now. You can sleep.\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Leon\u8230\'85\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that your son? I\u8217\'92m sorry\u8230\'85 My father died too when I was young. But I would not worry. I\u8217\'92m sure they will thrive without you.\u8221\'94}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Starts with Elkskull bringing someone to the forest, luring them with glowing blue scripts. That person he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s luring is a big dude in the Spirit conservation movement.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Spirit conservationist}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 1. Start with guy in Spirit conservation movement reading a story to his children. He goes to turn off the lanterns, but someone with glowing scripts on them}
\par\plain {\f0\fs20\b0\i0 2. }}