{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Point of diversity 01\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs24 \cf0 	\'95	Character with speaking part\
	\'95	Character with speaking part\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0 \cf0 Write three to five sentences describing this point.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Point of diversity 02\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs24 \cf0 	\'95	Character with speaking part\
	\'95	Character with speaking part\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0 \cf0 Write three to five sentences describing this point.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Point of diversity 03\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs24 \cf0 	\'95	Character with speaking part\
	\'95	Character with speaking part\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0 \cf0 Write three to five sentences describing this point.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Point of diversity 04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs24 \cf0 	\'95	Character with speaking part\
	\'95	Character with speaking part\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0 \cf0 Write three to five sentences describing this point.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Point of diversity 05\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs24 \cf0 	\'95	Character with speaking part\
	\'95	Character with speaking part\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0 \cf0 Write three to five sentences describing this point.\
}