{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSans3-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Young Aley kills an elk and harvests its blood. His father, Fren, uses the blood to revive his wife, but things go wrong as Fren is overcome by madness and his wife, a creature, kills him in defense of her child.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Niko deals with a man called Hathes in the back of a criminal inn. On the 5th of Wern, a festivity day, an assassin follows him into an alley, which leads to her almost dying and Niko using the Bestowal method to heal her. He flees.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Tristan Bellinger, the husband of the Spirit Lord\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s daughter and a retired bard, is lured by Elkskull, the infamous Spirit hunter and killed in the Wyth Forest. Elkskull is revealed to be Aley.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 4.	}{\f0\fs24\b0\i0 Aley, now a young man, comes back to his master\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house, Sage, in which he lives in his basement. It is revealed that Consumption, which is consuming blood, fixes his perception of time.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 5.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 6.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 7.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 8.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 9.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 10.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 11.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 12.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 13.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 14.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 15.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 16.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 17.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 18.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 19.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 20.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 21.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 22.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 23.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 24.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 25.	}{\f0\fs24\b0\i0 A}}