{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SourceSans3-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs20\b0\i0 Myra hates spirit hunting, so she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s like, \u8220\'93get that voodoo magic away from me\u8221\'94 when he tries to use the Bestowal method on her}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Have the magnetic balls go through a journey.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Start with Myra}
\par\plain {\f0\fs20\b0\i0 Then Myra throws them at Niko to hurt him.}
\par\plain {\f0\fs20\b0\i0 They are left on the ground}
\par\plain {\f0\fs20\b0\i0 A little kid picks them up}
\par\plain {\f0\fs20\b0\i0 He tries to sell them because hes poor}
\par\plain {\f0\fs20\b0\i0 Aley buys them from the boy and the boy gets money.}
\par\plain {\f0\fs20\b0\i0 The boy is killed and the money is stolen, and Niko sees the kid dead on the ground.}
\par\plain \f0\fs20\b0\i0
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\plain {\f1\fs24\b0\i0 (niko dogtrots on all fours like an animal, fortification happening. He comes in and stabs her repeatedly with his other knife, puncturing her)}
\par\plain {\f1\fs24\b0\i0 (ending on the image of the metallic balls on the ground)}}