{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Economic aspect of scene 01\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs24 \cf0 Write two to three sentences describing the economic aspect of the scene. Is it an opulent, rich setting? Poor, depressed neighbourhood? Somewhere in between? What does it have in terms of resources and what is it lacking? Are people managing a subsistence living or is there a surplus, or is the focus on luxury at the expense of actual stability?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 Economic aspect of scene 02\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\b0\fs24 \cf0 Write two to three sentences describing the economic aspect of the scene. Is it an opulent, rich setting? Poor, depressed neighbourhood? Somewhere in between? What does it have in terms of resources and what is it lacking? Are people managing a subsistence living or is there a surplus, or is the focus on luxury at the expense of actual stability?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 etc}