{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth22960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260

\f0\fs26 \cf0 We'll look at two things when we're determining this: your character's economic background and your outline.\
Start scene by scene, and if you're doing this on a grand scale, start only in 
\i one
\i0  city or small country. We'll get to the rest later. On a fresh piece of scratch paper, look at each scene or act or block of outline that takes place in that city or country and jot down two to three sentences about the economic aspect of the setting. Is it an opulent, rich setting? Poor, depressed neighbourhood? Somewhere in between? What does it have in terms of resources and what is it lacking? Are people managing a subsistence living or is there a surplus, or is the focus on luxury at the expense of actual stability? That will give you some idea of how varied your work will be and, obviously, how much you'll have to expand your world and your background.\
Go to Part 2 of this step.\cell \lastrow\row
}