{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSans3-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Fren / Aley}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Niko / Myra}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Tristan}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Aley}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 4.	}{\f0\fs24\b0\i0 Niko / Myra}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 5.	}{\f0\fs24\b0\i0 Myra}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 6.	}{\f0\fs24\b0\i0 Aley (gives coins to boy for metallic orbs)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 7.	}{\f0\fs24\b0\i0 Niko (sees boy dead)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 8.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 9.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 10.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 11.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 12.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 13.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 14.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 15.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 16.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 17.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 18.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 19.	}{\f0\fs24\b0\i0 N/A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 20.	}{\f0\fs24\b0\i0 N/A}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Scenes I want to create:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8259 	}{\f0\fs24\b0\i0 Aley and Niko at the inn after Aley\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house burns down}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8259 	}\f0\fs24\b0\i0}