{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSans3-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 4.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 5.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 6.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 7.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 8.	}{\f0\fs24\b0\i0 A}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 9.	}{\f0\fs24\b0\i0 A}}