<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3EDF58E0-E733-4B25-8DDB-3A59D1D2919B">
    <Snapshot Date="2012-11-18 17:53:40 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>A fugitive becomes entangled in a conflict between interstellar empires, where all roads lead to war.

Laura Stout isn’t her real name. A fugitive from more than just the law, Laura spends her days piloting decrepit shuttles for shady freighters, and her nights in a haze of booze and drugs.  </Text>
    </Snapshot>
    <Snapshot Date="2012-11-18 19:37:53 -0400">
        <Title>Untitled (To Do)</Title>
        <Text>A fugitive becomes entangled in a conflict between interstellar empires, where all roads lead to war.

A fugitive, Laura spends her days shuttling cargo for a shady freighter and her nights avoiding the stares of her shipmates in a haze of booze and drugs. When her addiction causes a fatal accident, all she wants to do is side deeper, leaving the memories and guilt behind, but Merc, a mysterious solider of fortune, has other plans. With a mission to complete and an empire on the line, Merc needs a pilot with Laura’s skills, so he gets her clean, plants her in a cockpit and lies to her about his motives, until betrayal lands them in the hands of the enemy. Although they escape their captors, secret plans in hand, there’s no escaping the planet on which they’re held, a megalopolis where money and fear hold sway. Laura succumbs to her addiction, leading Merc to be caught as he attempts to help her. On her own, Laura must use the stolen information to avert a war.</Text>
    </Snapshot>
    <Snapshot Date="2012-11-19 03:05:51 -0400">
        <Title>Untitled (Done)</Title>
        <Text>A fugitive becomes entangled in a conflict between interstellar empires, where all roads lead to war.

A fugitive, Laura spends her days shuttling cargo for a shady freighter and her nights avoiding the stares of her shipmates in a haze of booze and drugs. When her addiction causes a fatal accident, all she wants to do is side deeper, leaving the memories and guilt behind, but Merc, a mysterious solider of fortune, has other plans. With a mission to complete and an empire on the line, Merc needs a pilot with Laura’s skills, so he gets her clean, plants her in a cockpit and lies to her about his motives, until betrayal lands them in the hands of the enemy. Although they escape their captors, secret plans in hand, there’s no escaping the planet on which they’re held, a megalopolis where money and fear hold sway. Laura succumbs to her addiction, leading Merc to be caught as he attempts to help her. On her own, Laura must use the stolen information to avert a war.</Text>
    </Snapshot>
</SnapshotIndexes>
