{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 He goes back home, the home of his Master. He feeds himself and his mother as his Master talks to him about his goals.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The Master tells him about the man he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s paid for information\hich\f0 \emdash \loch\f0  Hathes the Mercenary. Hathes would not tell him the name of the man who claims to know about Spirit revival, but Aley goes to investigate.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Puts the poster down on the table once he gets home. On a pile with a bunch of missing posters, like a collection. But he doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care about them.}
\par\plain \f0\fs20\b0\i0
\par\plain \f0\fs20\b0\i0}