{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth22960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260

\f0\fs26 \cf0 Flipping through your character sheets, outlines, and notes, what are the most developed factions in your work? Either in terms of how vivid they are in your head or in terms of how prominent they are in the outline. Go back to your Settings section and pick up their pages.\
Starting with the ones that are least vivid but most prominent in your outline, if such a thing exists, write five or so sentences describing the history of these factions. How they were founded, who has historically been a member if the membership has changed, what was the original goal and how that goal has changed, how long ago they were founded, etcetera. Go back to the root questions of Who, What, When, Where, How, and Why if you're stuck for details. Try not to overlap too much with the motivations, you already have that information down. You might also, if the inspiration strikes, list notable people who are members and a phrase on why this person is notable.\cell \lastrow\row}