{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 Search for these words, during editing, to reduce your wordiness.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 \
Dialogue tags
\b0 \
Said, say, says, asked, ask, asks\

\b \
Adjectives
\b0 \
~ly\
\

\b Linking verbs
\b0 \
Am, is, are, be, being, been\
\

\b Pronouns
\b0 \
Her, his, their\
\

\b Other wordy words
\b0 \
That, which, of, by, like, as if}