<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="3674" dcc="20498" owc="12" occ="-337">2023-07-31</Day>
    <Day dwc="0" dcc="0" owc="145" occ="756">2023-08-02</Day>
    <Day dwc="8" dcc="53" dtwc="3682" owc="0" occ="0" dtcc="20551">2023-08-03</Day>
    <Day dwc="0" dcc="0" owc="403" occ="2053">2023-08-04</Day>
    <Day dwc="0" dcc="0" owc="121" occ="727">2023-08-07</Day>
    <Day dwc="601" dcc="3266" owc="13" occ="85">2023-08-09</Day>
    <Day dwc="6" dcc="28" owc="0" occ="0">2023-08-10</Day>
    <Day dwc="1" dcc="6" dtwc="4290" owc="0" occ="0" dtcc="23851">2023-08-11</Day>
    <Day dwc="3" dcc="28" dtwc="4293" owc="230" occ="1343" dtcc="23879">2023-08-12</Day>
    <Day dwc="43" dcc="282" owc="628" occ="3616">2023-08-13</Day>
    <Day dwc="-2" dcc="-8" owc="0" occ="0">2023-08-15</Day>
    <Day dwc="-427" dcc="-2331" dtwc="3907" owc="0" occ="0" dtcc="21822">2023-08-16</Day>
    <Day dwc="471" dcc="2678" owc="0" occ="0">2023-08-17</Day>
    <Day dwc="707" dcc="3996" dtwc="5085" owc="0" occ="0" dtcc="28496">2023-08-18</Day>
    <Day dwc="1393" dcc="7859" dtwc="6478" owc="3" occ="20" dtcc="36355">2023-08-19</Day>
    <Day dwc="1798" dcc="10009" owc="31" occ="293">2023-08-20</Day>
    <Day dwc="472" dcc="2700" dtwc="8748" owc="0" occ="0" dtcc="49064">2023-08-21</Day>
    <Day dwc="1733" dcc="9666" dtwc="10481" owc="62" occ="247" dtcc="58730">2023-08-22</Day>
    <Day dwc="120" dcc="650" dtwc="10601" owc="2" occ="12" dtcc="59380">2023-08-23</Day>
    <Day dwc="840" dcc="4700" owc="9" occ="64">2023-08-24</Day>
    <Day dwc="904" dcc="5061" dtwc="12345" owc="0" occ="0" dtcc="69141">2023-08-25</Day>
    <Day dwc="-62" dcc="-328" dtwc="12283" owc="0" occ="0" dtcc="68813">2023-08-26</Day>
    <Day dwc="706" dcc="3807" owc="174" occ="868">2023-08-27</Day>
    <Day dwc="96" dcc="550" owc="1" occ="7">2023-08-28</Day>
    <Day dwc="-1" dcc="-11" owc="0" occ="0">2023-09-01</Day>
    <Day dwc="-1" dcc="-7" owc="0" occ="0">2023-09-02</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0">2023-09-23</Day>
    <Day dwc="6" dcc="34" owc="0" occ="0">2023-09-24</Day>
    <Day dwc="4" dcc="24" owc="0" occ="0">2023-09-29</Day>
</WritingHistory>
