{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSans3-Roman;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs72\b0\i0 <$PROJECTTITLE>}
\par\pard\plain \sa100\ltrch\loch \f1\fs72\b0\i0\cf1
\par\plain \f1\fs72\b0\i0\cf1
\par\pard\plain \sa100\qc\ltrch\loch {\f1\fs42\b0\i0 <$author>}}